
buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
	    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id 'org.asciidoctor.convert' version '1.5.3'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.convert'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
	launchScript {
		included = true
	}
	archiveName "${project.name}.jar"
}

asciidoctorj {
	version = '1.5.5'
}

asciidoctor {
	backends = ['html5']

	attributes 'source-highlighter':    'coderay',
			   'coderay-linenums-mode': 'table',
			   toc                    : 'left',
			   icons                  : 'font',
			   encoding               : 'utf-8'
}

task 'copy-diagrams'(type: Copy, dependsOn: 'asciidoctor') {
	from('src/docs/asciidoc') {
		include '**/*.png'
	}
	into 'build/asciidoc/html5/'
	includeEmptyDirs = false
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mockito:mockito-all:1.10.19')
}
