
buildscript {
	repositories {
		mavenCentral()
	}
}
plugins {
	id 'org.asciidoctor.convert' version '1.5.3'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.asciidoctor.convert'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
ext.junitJupiterVersion = '5.0.1'

asciidoctorj {
	version = '1.5.5'
}

asciidoctor {
	backends = ['html5']

	attributes 'source-highlighter':    'coderay',
			   'coderay-linenums-mode': 'table',
			   toc                    : 'left',
			   icons                  : 'font',
			   encoding               : 'utf-8'
}

task 'copy-diagrams'(type: Copy, dependsOn: 'asciidoctor') {
	from('src/docs/asciidoc') {
		include '**/*.png'
	}
	into 'build/asciidoc/html5/'
	includeEmptyDirs = false
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	testCompile('org.mockito:mockito-core:2.7.22')
	testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}
